<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Ecosystem</title>
     <link rel="shortcut icon" type="image/png" href="ecosystem.png">
  <style>
     @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&family=Montserrat:wght@500&display=swap');
  * { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", arial;
  }

   header { 
    display: flex;
    align-items: center;
    background: rgb(0, 25, 51);
    padding: 4px 28%;
  }

  .nav_links {
    list-style: none;
  }

  .nav_links li {
    display: inline-block;
    padding: 8px 20px;
  }

  .nav_links li a {
    transition: all 0.3s ease 0s;
  }

  .nav_links li a:hover {
    color: #0088a9;
  }

  section {
    height: 100vh;
    display: flex;
    align-items: center;
    scroll-snap-align: start;
  }

  .main {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
  }

  .logo {
     width: 550px;
     height: 560px; 
  }

 .logo1 {
     cursor: pointer;
     width: 50px;
     height: 50px;
  }

  .logotext {
     padding: 120px;
     font-weight: bold;
     font-size: 100px;
  }

  .titletext {
     font-weight: bold;
     font-size: 50px;
  }

  .titletext2 {
     color: #FFFFFF;
     font-weight: bold;
     font-size: 50px;
  }

  .titletext3 {
     color: #00000;
     font-weight: bold;
     font-size: 50px;
  }

  li, a {
     font-family: 'Montserrat', arial;
     font-weight: 500;
     font-size: 16px;
     color: #FFFFFF;
     text-decoration: none;
  }

  .text1 {
     color: #FFFFFF;
  }

  .text2 {
     color: #00000;
     font-weight: 100	px;
  }

  .a {
     display: block;
     border-radius: 10%;
     width: 780px;
     height: 450px;
     padding: 10px;
   }

  .b {
     display: block;
     border-radius: 10%;
     padding: 120px;
     width: 800px;
     height: 550px;
   }

  .c {
     display: block;
     padding: 120px;
     width: 724px;
     height: 724px;
   }

  .d {
     display: block;
     padding: 120px;
     width: 1000px;
     height: 1000px;
   }

  .fish {
     display: block;
     padding: 120px;
     width: 1009px;
     height: 780px;
   }


  .one {
    background: rgb(211, 79, 79);
    text-align: center;
    content-justify: center;
  }
  .two {
    background: rgb(36, 164, 138);
    padding: 120px 90px;
  }
  .three {
    background: rgb(51, 131, 14);
    padding: 120px 90px;
  }
  .four {
    background: rgb(211, 79, 79);
    text-align: center;
    content-justify: center;
  }
  .five {
    background-image: url("images/tundra.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 120px 90px;
  }
  .six {
    background-image: url("images/taiga.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 120px 90px;
  }
  .seven {
    background-image: url("images/temperate.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 120px 90px;
  }
  .eight {
    background-image: url("images/grassland.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 120px 90px;
  }
  .nine {
    background-image: url("images/desert.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 120px 90px;
  }
  .ten {
    background-image: url("images/freshwater.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 120px 90px;
  }
  .eleven {
    background-image: url("images/marine.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 120px 90px;
  }
  .twelve {
    background: rgb(211, 79, 79);
    padding: 120px 90px;
  }

</style>
</head>
<body>
    <header>
       <img class="logo1" src="ecosystem.png" alt="logo1">
       <nav>
          <ul class="nav_links">
              <li><a href="index.html"><b>Home</b></a></li>
              <li><a href="ecoystem.html"><b>Ecosystem</b></a></li>
              <li><a href="sports.html"><b>Sports</b></a></li>
              <li><a href="english.html"><b>English</b></a></li>
              <li><a href="math.html"><b>Graphs</b></a></li>
              <li><a href="history.html"><b>Greece and Rome</b></a></li>
          </ul>
       </nav>
    </header>
  <div class="main">
     <section class="one">
        <img class="logo" src="ecosystem.png" alt="zrowst"> 
        <p class="logotext"><b> The Eco System </b><p>
     </section>  
     <section class="two">
        <div>
            <h1> What is the Ecosystem? </h1> 
            <p> An Ecosystem is a place wherein living and none-living things coexist which <br> 
                creates an environment where they rely on each other. <p>
        </div>
        <img class="a" src="images/ecosystemexample.jpg" alt="ecpxmpl">
     </section>     
     <section class="three">
        <div>
        <img class="b" src="images/typeseco.png" alt="tpsc">
        </div>
        <div>
            <h1> Are there different types of ecosystems? </h1>
            <p> Yes! Many! There can be ocean ecosystems, tundra ecosystems,  <br> 
                desert ecosystems, and many, many more! Let's discuss them :) <p>
        </div>            
     </section>     
     <section class="four">
        <img class="logo" src="ecosystem.png" alt="zrowst"> 
        <p class="logotext"> The Different <br> Ecosystems <p>
     </section>
     <section class="five">
        <div>
            <p class="titletext2"> Tundra <p>
            <p class="text1"> THE TUNDRA! The cold and barren land! Usually located at the top of a tall mountain, 
                and is home to the arctic fox! This particular ecosystem is usually treeless as the conditions 
                wouldn't let usual plant life live. This has 2 seasons: Winter and Summer. Winter is a long, dark, boring 
                and very, very cold. While the summer is short and is more cool. it's also when animals like birds 
                or insects would be more active in this region. It is also quite dry, like a desert.<p>
        </div>
        <img class="c" src="images/arcticfox.png" alt="acfx">
     </section> 
     <section class="six">
        <div>
            <p class="titletext3"> Taiga <p>
            <p class="text2"> Going a little bit down is the Taiga Ecosystem! <br> 
                The Taiga is a less depressing and more tree-filled tundra! This also has 2 seasons: The long and dark Winter 
                and the short and cool Summer! This summer is also known as the growing season! As the name suggests,
                it's when the plants would grow and flourish. Also, during this time, animals like birds or insects 
                would be more active in this region. Like the tundra and the desert, its also quite dry but not as extreme as them. <p>
        </div>
        <img class="c" src="images/birds.png" alt="bds">  
     </section> 
     <section class="seven">
        <div>
            <p class="titletext2"> The Temperate Forest <p>
            <p class="text1"> The Wet and Cool Temperate Forest! <br> 
                The Temperate Forest is cooler than the previously mentioned ecosystems, and is 
                filled with trees! This time, there are 4 seasons: Winter, Spring, Summer, and Fall. Winter, being cold and mean. Spring, feeling 
                a bit warmer, snow melting, leaves grow back, and is transitioning to summer. Summer, being quite cool, and is when the 
                plants flourish. Fall, it gets a bit colder, snow starts to form, leaves fall, and is transitioning to winter. The Fall 
                and Spring is like transitional seasons. This Ecosystem is also home to many animals like mountains lions 
                and deers. And unlike the others, it gets quite the rainfall. <p>
        </div>
        <img class="d" src="images/deer.png" alt="bds">  
     </section> 
     <section class="eight">
        <div>
            <p class="titletext2"> Grassland <p>
            <p class="text1"> The BIG Grasslands! <br> 
                The Grasslands is much more warmer than the previously mentioned ecosystems, and is filled with grass as the name suggests! 
                It also usually filled with low growing plants like grass, unlike the Tundra or the Temperate Forest.
                Like the Temperate Forest, it also has the 4 seasons: Winter, being very cold and mean, Spring, snow melts, 
                grass turn back to green, Summer, being quite warm, and Fall, where the snow starts and the grass turns brown. 
                The reason to why there are little to no trees or any other plant that is tall in the Grasslands, is because
                it is quite dry like the Tundra and Taiga and unlike the Temperate Forest. It's also home to many animals 
                like snakes, rabbits, eagles, turkeys, and bobcats. <p>
        </div>
        <img class="d" src="images/bobcat.png" alt="bct">  
     </section>             
     <section class="nine">
        <div>
            <p class="titletext2"> Desert <p>
            <p class="text1"> The Vast and Dry Desert! <br> 
                The Desert is quite hot and empty! It is also very, very dry like the tundra. It gets little to no rainfall.
                Most Deserts have 2 seasons: Summer, which is very hot, and the rest of the year, being just warm.
                Other deserts would have more cool summers or even have winter.The desert is home to a variety of animals 
                such as: meerkats, grasshoppers, toads, snakes, and the infamous camels. They are also home to the cactus,
                shrubs, and grasses. <p>
        </div>
        <img class="d" src="images/camel.png" alt="cml">  
     </section>
     <section class="ten">
        <div>
            <p class="titletext2"> Freshwater <p>
            <p class="text1"> Let's Dive in and meet the Freshwaters! <br> 
                The Freshwater Ecosystem is very, very wet (obviously) unlike the previously mentioned ecosystems.
                It's not a land-based ecosystem this time, but is water-based! Most Aquatic/Water-Based Ecosystems' 
                seasons would depend on the location it's in. Freshwater ecosystems are ponds, lakes, rivers, etc.
                It's also home to trout, turtles, bass, toads, frogs, snakes, and salmon. The plants that thrive here are
                algae, water lilies, and duckweed. <p>
        </div>
        <img class="fish" src="images/salmon.png" alt="slmn">  
     </section>   
     <section class="eleven">
        <div>
            <p class="titletext2"> Marine <p>
            <p class="text1"> Let's go deeper and reach the Marine/Ocean! <br> 
                Like the Freshwater Ecosystem, the Marine Ecosystem is very, very wet, it is a aquatic/water-based
                ecosystem, and the season would depend on the location. It's waters are vast and huge unlike the Freshwater.
                The animals that thrive and live here are dolphines, sharks, squids, octopuses, seals, cods,  sea trout, tuna,
                rockfish, whales, and many, many more! It's also home to seagrass, corals, algae, mangroves, seaweed, and so 
                much more! And unlike Freshwater, Marine is saltwater. <p>
        </div>
        <img class="d" src="images/whale.png" alt="wle">  
     </section>     
     <section class="twelve">
        <div>
            <h1> What did we learn in a nutshell? </h1>
            <p> An Ecosystem is a place wherein living and none-living things coexist which  
                creates an environment where they rely on each other. There are so many different ecosystems like the tundra,
                grasslands, or marine. And so many different animals in those ecosystems like the Arctic Fox, the Infamous Bobcat,
                and the Killer Whale. The World has so many different places and so many different people. <p>
        </div>
        <img class="d" src="images/nutshell.png" alt="ntsl">
     </section>         
</body>
</html>


