<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>English: Parts of Speech </title>
     <link rel="shortcut icon" type="image/png" href="english.png">
  <style>
     @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&family=Montserrat:wght@500&display=swap');
  * { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", arial;
  }

   header { 
    display: flex;
    align-items: center;
    background: rgb(0, 25, 51);
    padding: 4px 28%;
  }

  .nav_links {
    list-style: none;
  }

  .nav_links li {
    display: inline-block;
    padding: 8px 20px;
  }

  .nav_links li a {
    transition: all 0.3s ease 0s;
  }

  .nav_links li a:hover {
    color: #0088a9;
  }

  section {
    height: 100vh;
    display: flex;
    align-items: center;
    scroll-snap-align: start;
  }

  .main {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
  }

  .logo {
     width: 550px;
     height: 560px; 
     padding: 20px;
  }

 .logo1 {
     cursor: pointer;
     width: 50px;
     height: 50px;
  }

  .logotext {
     padding: 150px;
     font-weight: bold;
     font-size: 100px;
  }

  .titletext {
     font-weight: bold;
     font-size: 50px;
  }

  .titletext2 {
     color: #FFFFFF;
     font-weight: bold;
     font-size: 50px;
  }

  li, a {
     font-weight: 500;
     font-size: 16px;
     color: #FFFFFF;
     text-decoration: none;
  }

  .text1 {
     color: #FFFFFF;
  }

  .text2 {
     color: #00000;
     font-weight: 300px;
  }

  .a {
     display: block;
     border-radius: 10%;
     width: 780px;
     height: 450px;
     padding: 10px;
   }

  .b {
     display: block;
     border-radius: 10%;
     padding: 120px;
     width: 800px;
     height: 550px;
   }

  .c {
     display: block;
     padding: 120px;
     width: 724px;
     height: 724px;
   }

  .d {
     display: block;
     padding: 120px;
     width: 1000px;
     height: 1000px;
   }

  .e {
     display: block;
     padding: 120px 50px;
     width: 980px;
     height: 750px;
   }

  .f {
     padding: 120px 50px;
     width: 1920px;
     height: 570px;
   }

  .one {
    background: rgb(153, 255, 153);
    text-align: center;
    content-justify: center;
  }
  .two {
    background: rgb(255, 102, 102);
    padding: 120px 90px;
  }
  .three {
    background: rgb(153, 255, 153);
    padding: 120px 90px;
  }
  .four {
    background: rgb(255, 102, 102);
    padding: 120px 90px;
  }
  .five {
    background: rgb(255, 102, 102);
    padding: 120px 90px;
  }
  .six {
    background: rgb(255, 102, 102);
    padding: 120px 90px;
  }
  .seven {
    background: rgb(255, 102, 102);
    padding: 120px 90px;
  }
  .eight {
    background: rgb(255, 102, 102);
    padding: 120px 90px;
  }
  .nine {
    background: rgb(255, 102, 102);
    padding: 120px 90px;
  }
  .ten {
    background: rgb(255, 102, 102);
    padding: 120px 90px;
  }
  .eleven {
    background: rgb(255, 102, 102);
    padding: 120px 90px;
  }
  .twelve {
    background: rgb(153, 255, 153);
    padding: 120px 90px;
  }

</style>
</head>
<body>
    <header>
       <img class="logo1" src="english.png" alt="logo1">
       <nav>
          <ul class="nav_links">
              <li><a href="index.html"><b>Home</b></a></li>
              <li><a href="ecosystem.html"><b>Ecosystem</b></a></li>
              <li><a href="sports.html"><b>Sports</b></a></li>
              <li><a href="english.html"><b>English</b></a></li>
              <li><a href="math.html"><b>Graphs</b></a></li>
              <li><a href="history.html"><b>Greece and Rome</b></a></li>
          </ul>
       </nav>
    </header>
<div class="main">
     <section class="one">
        <img class="logo" src="english.png" alt="zrowst"> 
        <p class="logotext"><b> Parts of Speech </b><p>
     </section>  
     <section class="two">
        <div>
            <h1> What is Parts of Speech in English? </h1> 
            <p> Parts of Speech is the words that we use in either speaking or writing/typing. They are the words that makes us express,
                speak, and relay our feelings in multiple ways. There are 8 parts; noun, pronoun, verb, adjective, adverb, preposition, 
                conjunction, and interjection. Let's talk about them! <p>
        </div>
        <img class="a" src="images/eexample1.jpg" alt="ecpxmpl">
     </section> 
     <section class="three">
        <img class="logo" src="english.png" alt="zrowst"> 
        <p class="logotext"><b> The 8 Parts </b><p>
     </section> 
     <section class="four">
        <div>
            <p class="titletext"> Noun <p>
            <p class="text2"> 
                /noun/ <br>
                It is a place, person, or thing. <br>
                It is usually the subject of the sentence. There are 2 nouns; the proper noun and the common noun. A proper noun
                is capitalized and is a name/specific place, person, or thing. Like <b> Baguio, </b> <b> James, </b> or <b> Gucci </b>. 
                A common noun on the other hand, is not capitalized and is a none-specific place, person, or thing. Like a <b> park, </b>
                a <b> person, </b> or <b> car </b>. <br>
                Example: <b> Baguio </b> is the summer capital. <br>
                Example: <b> Olive </b> is a good teacher. <br>
                Example: I am going to the <b> church </b>. <br>
                Example: Is that your <b> house </b>? <br>
                <p>
        </div>
     </section> 
     <section class="five">
        <div>
            <p class="titletext"> Pronoun <p>
            <p class="text2"> 
                /ˈprōˌnoun/ <br>
                It is a replacement/substitute for a noun and usually refers to a person or thing. <br>
                In a pronoun, it would always substitute a noun like James to he/him, or Carla to she/her.
                The original nouns are called antecedent. <br>
                Example: Is <b> she </b> ok with coming out? <br>
                Example: <b> They </b> are good people. <br>
                Example: <b> It </b> doesn't work anymore. <br>
                <p>
        </div>
     </section> 
     <section class="six">
        <div>
            <p class="titletext"> Verb <p>
            <p class="text2"> 
                /vərb/ <br>
                It is a action, state, or occurence. <br>
                It is usually located in the predicate part of a sentence. There are the action verbs, linking verbs, and 
                auxillary verbs (helping verbs). Action verbs is when a person does something; an action. Like <b>attack</b>
                or <b> read </b>. Linking verbs are verbs that connects the subject to a adjective. Like <b> is </b> or <b> are </b>.
                Auxillary verbs adds purpose/function to a clause. Like <b> must </b> or <b> would </b>. <br>
                Example: I am going to <b> sing </b>. <br>
                Example: Charles <b> is </b> gonna give us chocolate. <br>
                Example: I <b> will </b> be brought back later. <br>
                <p>
        </div>
     </section> 
     </section> 
     <section class="seven">
        <div>
            <p class="titletext"> Adjective <p>
            <p class="text2"> 
                /vərb/ <br>
                It describes something or someone. <br>
                It is usually located in the both subject and predicate part. It usually answers the question of which one, what 
                kind, or how many. Like <b> charming </b> or <b> perfect </b>. <br>
                Example: You look very <b> beautiful </b> today! <br>
                Example: A <b> few </b> people are naturally immune to the virus. <br>
                <p>
        </div>
     </section> 
     <section class="eight">
        <div>
            <p class="titletext"> Adverb <p>
            <p class="text2"> 
                /ˈajəktiv/ <br>
                It modifies a verb, another adverb, adjective, or a sentence. <br>
                It is usually located at the predicate part. It cannot modify a noun or a pronoun. Adverbs are <b> softly </b> or
                <b> loudly </b>. <br>
                Example: He ran <b> quickly </b> today. <br>
                Example: James <b> happily </b> asked us if we are free today. <br>
                <p>
        </div>
     </section> 
     <section class="nine">
        <div>
            <p class="titletext"> Preposition <p>
            <p class="text2"> 
                /ˌprepəˈziSH(ə)n/ <br>
                A preposition is a word placed before a noun or pronoun to form a phrase modifying another word in the sentence. <br>
                Some examples are <b> at </b> or <b> in </b>. <br>
                Example: I am <b> inbetween </b> building A and B. <br>
                Example: <b> Besides </b>, it's still early for me. <br>
                <p>
        </div> 
     </section> 
     <section class="ten">
        <div>
            <p class="titletext"> Conjuction <p>
            <p class="text2"> 
                /kənˈjəNG(k)SH(ə)n/ <br>
                It connects 2 or more sentences, clauses, or words. <br>
                It connects 2 parts combining them, making a new sentence. Like <b> but </b> or <b> if </b>. <br>
                Example: We are going to <b> John Hay and Burnham </b>. <br>
                Example: Which do you like, <b> ice cream or candy </b>? <br>
                <p>
        </div>
     </section> 
     <section class="eleven">
        <div>
            <p class="titletext"> Interjection <p>
            <p class="text2"> 
                /ˌin(t)ərˈjekSH(ə)n/ <br>
                It is usually a burst of emotion and is not accompanied by other words. <br>
                It is a phrase where you would express either pain, pleasure, displeasure, suprise, or fear. It is also usually exclamatory.
                Like <b> Ow! </b> or <b> Boo! </b>. 
                Example: <b> Eek! </b> What is that?! <br>
                Example: <b> Shoot! </b> They're here! <br>
                <p>
        </div>
     </section>
     <section class="twelve">
        <div>
            <h1> What did we learn in a nutshell? </h1>
            <p> English is a complicated, but a beautiful language that is spoken everywhere. It is the reason why we can communicate and
                understand each other. It made a lot of people's lives and is the reason why we are still here today.
              <p>
        </div>
        <img class="d" src="images/nutshell.png" alt="ntsl">
     </section>  
</div>
</body>
</html>