<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Ecosystem</title>
     <link rel="shortcut icon" type="image/png" href="index.png">
  <style>
     @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&family=Montserrat:wght@500&display=swap');
  * { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", arial;
  }

   header { 
    display: flex;
    align-items: center;
    background: rgb(0, 25, 51);
    padding: 4px 28%;
  }

  .nav_links {
    list-style: none;
  }

  .nav_links li {
    display: inline-block;
    padding: 8px 20px;
  }

  .nav_links li a {
    transition: all 0.3s ease 0s;
  }

  .nav_links1 li  {
    color: rgb(32, 32, 32);
  }

  .nav_links1 a  {
    color: rgb(32, 32, 32);
  }

  .nav_links li a:hover {
    color: #0088a9;
  } 	

  .nav_links1 li a {
    transition: all 0.3s ease 0s;
  }

  .nav_links1 li a:hover {
    color: #FFFFFF;
    font-weight: 500px;
  }

  section {
    height: 100vh;
    display: flex;
    align-items: center;
    scroll-snap-align: start;
  }

  .main {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
  }

  .logo {
     width: 550px;
     height: 560px; 
  }

 .logo1 {
     cursor: pointer;
     width: 50px;
     height: 50px;
  }

  .logotext {
     padding: 120px 0px;
     font-weight: bold;
     font-size: 100px;
  }

  .titletext {
     font-weight: bold;
     font-size: 50px;
  }

  .titletext2 {
     font-weight: bold;
     font-size: 30px;
  }

  .titletext3 {
     color: #00000;
     font-weight: bold;
     font-size: 50px;
  }

  li, a {
     font-family: 'Montserrat', arial;
     font-weight: 500;
     font-size: 16px;
     color: #FFFFFF;
     text-decoration: none;
  }

  .text1 {
     padding: 0px 40px;
  }

  .a {
     display: block;
     border-radius: 10%;
     width: 780px;
     height: 450px;
     padding: 10px;
   }

  .b {
     display: block;
     border-radius: 10%;
     padding: 120px;
     width: 800px;
     height: 550px;
   }

  .c {
     display: block;
     padding: 120px;
     width: 724px;
     height: 724px;
   }

  .d {
     display: block;
     padding: 120px;
     width: 1000px;
     height: 1000px;
   }

  .one {
    background: rgb(255, 128, 0);
    padding: 120px 90px;
  }
  .two {
    background: rgb(36, 164, 138);
    padding: 120px 90px;

</style>
</head>
<body>
    <header>
       <img class="logo1" src="index.png" alt="logo1">
       <nav>
          <ul class="nav_links">
              <li><a href="index.html"><b>Home</b></a></li>
              <li><a href="ecosystem.html"><b>Ecosystem</b></a></li>
              <li><a href="sports.html"><b>Sports</b></a></li>
              <li><a href="english.html"><b>English</b></a></li>
              <li><a href="math.html"><b>Graphs</b></a></li>
              <li><a href="history.html"><b>Greece and Rome</b></a></li>
          </ul>
       </nav>
    </header>
  <div class="main">
   <section class="one">
        <img class="logo" src="index.png" alt="zrowst"> 
        <p class="logotext"><b> Welcome! </b></p> 
            <p class="text1"> Learn Math, Science, Sports, English, and History! <br> <p>
     </section>  
     <section class="two">
        <div>
            <p class="titletext"> Sources <p> 
            <p class="titletext2"> Science <br>
          <ul class="nav_links1">
              <li><a href="https://www.allthingsnature.org/what-animals-are-most-common-in-a-freshwater-biome.htm">Source 1</a></li> 
              <li><a href="https://www.ducksters.com/science/ecosystems/freshwater_biome.php">Source 2</a></li> 
              <li><a href="https://www.ducksters.com/science/ecosystems/grasslands_biome.php">Source 3</a></li>
              <li><a href="https://www.ducksters.com/science/ecosystems/temperate_forest_biome.php">Source 4</a></li> 
              <li><a href="https://www.ducksters.com/science/ecosystems/taiga_forest_biome.php">Source 5</a></li> 
              <li><a href="https://www.ducksters.com/science/ecosystems/tundra_biome.php">Source 6</a></li> 
              <li><a href="https://www.ducksters.com/science/ecosystems/desert_biome.php">Source 7</a> </li>
              <li><a href="https://www.ducksters.com/science/ecosystems/freshwater_biome.php">Source 8</a> </li>
              <li><a href="https://www.ducksters.com/science/ecosystems/marine_biome.php">Source 9</a> </li>
          </ul>
            <p class="titletext2"> Math <br>
          <ul class="nav_links1">
              <li><a href="https://www.khanacademy.org/math/algebra/x2f8bb11595b61c86:quadratic-functions-equations/x2f8bb11595b61c86:quadratic-formula-a1/a/quadratic-formula-explained-article">Source 1</a></li> 
              <li><a href="http://dl.uncw.edu/digilib/Mathematics/Algebra/mat111hb/PandR/quadratic/quadratic.html">Source 2</a></li> 
              <li><a href="https://www.cuemath.com/algebra/linear-equations/">Source 3</a></li>
              <li><a href="https://www.cuemath.com/data/linear-graph/">Source 4</a></li> 
          </ul>
            <p class="titletext2"> Sports <br>
          <ul class="nav_links1">
              <li><a href="https://www.britannica.com/sports/volleyball">Source 1</a></li> 
              <li><a href="https://www.britannica.com/sports/basketball">Source 2</a></li> 
              <li><a href="https://jr.nba.com/basketball-positions/">Source 3</a></li>
              <li><a href="https://hoovermetcomplex.com/back-to-basics-volleyball-player-positions/">Source 4</a></li> 
          </ul>
            <p class="titletext2"> English <br>
          <ul class="nav_links1">
              <li><a href="http://www.butte.edu/departments/cas/tipsheets/grammar/parts_of_speech.html">Source 1</a></li> 
              <li><a href="https://www.grammarly.com/blog/parts-of-speech/">Source 2</a></li> 
          </ul>
            <p class="titletext2"> History <br>
          <ul class="nav_links1">
              <li><a href="https://www.britannica.com/place/ancient-Rome">Source 1</a></li> 
              <li><a href="https://en.wikipedia.org/wiki/Ancient_Rome">Source 2</a></li> 
              <li><a href="https://www.britannica.com/place/ancient-Greece">Source 3</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Ancient_Greece">Source 4</a></li> 
          </ul>
        </div>
     </section> 
</div>    
</body>
</html>