<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Math: Linear and Quadratic Graphs</title>
     <link rel="shortcut icon" type="image/png" href="math.png">
  <style>
     @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&family=Montserrat:wght@500&display=swap');
  * { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", arial;
  }

   header { 
    display: flex;
    align-items: center;
    background: rgb(0, 25, 51);
    padding: 4px 28%;
  }

  .nav_links {
    list-style: none;
  }

  .nav_links li {
    display: inline-block;
    padding: 8px 20px;
  }

  .nav_links li a {
    transition: all 0.3s ease 0s;
  }

  .nav_links li a:hover {
    color: #0088a9;
  }

  section {
    height: 100vh;
    display: flex;
    align-items: center;
    scroll-snap-align: start;
  }

  .main {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
  }

  .logo {
     width: 550px;
     height: 560px; 
     padding: 20px;
  }

 .logo1 {
     cursor: pointer;
     width: 50px;
     height: 50px;
  }

  .logotext {
     padding: 150px;
     font-weight: bold;
     font-size: 100px;
  }

  .titletext {
     font-weight: bold;
     font-size: 50px;
  }

  .titletext2 {
     color: #FFFFFF;
     font-weight: bold;
     font-size: 50px;
  }

  li, a {
     font-weight: 500;
     font-size: 16px;
     color: #FFFFFF;
     text-decoration: none;
  }

  .text1 {
     color: #FFFFFF;
  }

  .text2 {
     color: #00000;
     font-weight: 300px;
  }

  .a {
     display: block;
     border-radius: 10%;
     width: 780px;
     height: 450px;
     padding: 10px;
   }

  .b {
     display: block;
     border-radius: 10%;
     padding: 120px;
     width: 800px;
     height: 550px;
   }

  .c {
     display: block;
     padding: 120px;
     width: 724px;
     height: 724px;
   }

  .d {
     display: block;
     padding: 120px;
     width: 1000px;
     height: 1000px;
   }

  .e {
     display: block;
     padding: 120px 50px;
     width: 980px;
     height: 750px;
   }

  .f {
     display: block;
     padding: 120px 50px;
     width: 1920px;
     height: 570px;
   }
  .g {
     display: block;
     padding: 120px 50px;
     width: 1200px;
     height: 350px;
   }

  .one {
    background: rgb(51, 51, 245);
    text-align: center;
    content-justify: center;
  }
  .two {
    background: rgb(204, 153, 255);
    padding: 120px 90px;
  }
  .three {
    background: rgb(51, 51, 245);
    padding: 120px 90px;
  }
  .four {
    background: rgb(204, 153, 255);
    padding: 120px 90px;
  }
  .five {
    background: rgb(204, 153, 255);
    padding: 120px 90px;
  }
  .six {
    background: rgb(204, 153, 255);
    padding: 120px 90px;
  }
  .seven {
    background: rgb(51, 51, 245);
    text-align: center;
    content-justify: center;
  }
  .eight {
    background: rgb(204, 153, 255);
    padding: 120px 90px;
  }
  .nine {
    background: rgb(204, 153, 255);
    padding: 120px 90px;
  }
  .ten {
    background: rgb(51, 51, 245);
    padding: 120px 90px;
  }
</style>
</head>
<body>
    <header>
       <img class="logo1" src="math.png" alt="logo1">
       <nav>
          <ul class="nav_links">
              <li><a href="index.html"><b>Home</b></a></li>
              <li><a href="ecosystem.html"><b>Ecosystem</b></a></li>
              <li><a href="sports.html"><b>Sports</b></a></li>
              <li><a href="English.html"><b>English</b></a></li>
              <li><a href="math.html"><b>Graphs</b></a></li>
              <li><a href="history.html"><b>Greece and Rome</b></a></li>
          </ul>
       </nav>
    </header>
<div class="main">
     <section class="one">
        <img class="logo" src="math.png" alt="zrowst"> 
        <p class="logotext"><b> Graphs </b><br>
              Linear and Quadratic <p>
     </section>  
     <section class="two">
        <div>
            <h1> What is a linear and a quadratic equation? </h1> 
            <p> They are 2 different types of mathematical graphs. They help show the trends and statistics of multiple different topics. 
                They also show the profits of a produc or a speed of a object. They are used everyday either by the common person, or
                by big corporations. Let's talk about them! <p>
        </div>
        <img class="a" src="images/mexample1.png" alt="ecpxmpl">
     </section> 
     <section class="three">
        <img class="logo" src="math.png" alt="zrowst"> 
        <p class="logotext"><b> Linear Equations </b><p>
     </section> 
     <section class="four">
        <div>
            <p class="titletext"> Linear Equations <p>
            <p class="text2">
                A Linear Equation, when plotted on a graph, is a straight line. The standard form of a linear equation in one variable is 
                of the form ax + b = 0. Here, x is a variable, and a and b are constants. While the standard form of a linear equation in 
                two variables is of the form ax + by = c. Here, x and y are variables, and a, b and c are constants. X and Y are also 
                representing the x and y coordinates on the plane/graph.
            <p>
        </div>
        <img class="e" src="images/mexample2.png" alt="crt">
     </section>  
     <section class="five">
        <div>
            <p class="titletext"> Solutions: Tables of Values <p>
            <p class="text2">
                A easy and good solution is using the table of values method. It is where you would make x = -3, -2, -1, 0, 1, 2, 3 on a table (less or more depending
                on the graph) in the equation, then solve the equation for y. <br>
                Example: x – 2y = -1 (x = 3) <br>
                3 – 2y = -1 <br>
                -2y = -1 -3 <br>
                -2y/-2 = -4/-2 <br>
                y = <b>2</b> <br>
               You are to repeat this, completing the entire table. Then with the new coordinates you have, you can plot it on a graph, and it will
               come out as a straight line.
            <p>
        </div>
        <img class="d" src="images/mexample3.png" alt="crt">
     </section>  
     <section class="six">
        <div>
            <p class="titletext"> Solutions: X and Y Intercept <p>
            <p class="text2">
                Another solution is the x and y intercept. This is slightly easier and takes less time than the table of values. It is were you 
                would find the intercept; the point which the line would touch the x or y part. To do this, you are to replace the x with 0, then
                after solving that, you are to do this again but replace y with 0. <br>
                Example: 3x + 1 = -5y (x = 0) <br>
                3(0) + 1 = -5y <br>
                1 = -5y <br>
                1/-5 = -5y/-5 <br>
                <b>-1/5 or -0.2</b> = y <br>
                ----------------- <br>
                (y = 0) <br>
                3x + 1 = -5(0) <br>
                3x = -1 <br>
                3x/3 = -1/3 <br>
                x = <b>-1/3 or -0.33</b> <br>
               Then when you plot it on a graph, it comes out as a straight line!
            <p>
        </div>
        <img class="f" src="images/mexample4.png" alt="crt">
     </section>
     <section class="seven">
        <img class="logo" src="math.png" alt="zrowst"> 
        <p class="logotext"><b> Quadratic Equations </b><p>
     </section>  
     <section class="eight">
        <div>
            <p class="titletext"> Quadratic Equations <p>
            <p class="text2">
                A quadratic equation, when plotted on a graph, comes out as a curve or known as a <b>parabola</b>. In a quadratic graph, 
                there is the <b> Axis of Symmetry, Maximum, Minimum, and Vertex</b>. <b>Axis of Symmetry</b> is a line that goes through the middle of 
                the parabola. <b>Vertex</b> is the tip of a parabola. It can either be <b>maximum or minimum</b> of a graph depending where it is pointing on. 
                For example, if it is pointing down, the vertex is the minimum point. If it is pointing up, the vertex is the maximum.
            <p>
        </div>
        <img class="e" src="images/mexample6.jpg" alt="crt">
     </section>
     <section class="nine">
        <div>
            <p class="titletext"> Solutions: Table of Values <p>
            <p class="text2">
                The solution table of values can also work on a quadratic equation. Just do the same thing,  = -3, -2, -1, 0, 1, 2, 3 on a table (less or more depending
                on the graph) in the equation, then solve the equation for y. <br>
                Example: 3x + 1 = -5y (x = 0) <br>
                y = 25-2(-1)-2(-12) <br>
                y = 25+2-2 <br> 
                y = <b>25</b> <br>
               You are to repeat this, completing the entire table. Then with the new coordinates you have, you can plot it on a graph, and it will
               come out as a curve or a parabola.
            <p>
        </div>
        <img class="g" src="images/mexample7.png" alt="crt">
     </section>
     <section class="ten">
        <div>
            <h1> What did we learn in a nutshell? </h1>
            <p> Math and graphs are amazing and tell us a lot of information that will either show something very important like the covid cases
                and how they are increasing or decreasing, or something about the times apples are dropping over a month. Graphs and Math are
                used in our everyday lives and we don't realise how important it truly is.
              <p>
        </div>
        <img class="d" src="images/nutshell.png" alt="ntsl">
     </section>  
</div>
</body>
</html>